namespace Music {
   
    raw_t Song_MainTheme = "music/TheGambler.bin"

    raw_t SFX_Death = "music/SFX_Death.bin"
    raw_t SFX_Victory = "music/SFX_Victory.bin"
    raw_t SFX_XPGain = "music/SFX_XPGain.bin"
    raw_t SFX_Three_Inc = "music/SFX_ThreeInc.bin"
    raw_t SFX_Three_Dec = "music/SFX_ThreeDec.bin"
    raw_t SFX_PlayerBlip = "music/SFX_PlayerBlip.bin"
    raw_t SFX_EnemyBlip = "music/SFX_EnemyBlip.bin"
    raw_t SFX_Explosion = "music/SFX_Explosion.bin"
    raw_t SFX_DoubleBeep = "music/SFX_DoubleBeep.bin"
    raw_t SFX_DoubleBeepDown = "music/SFX_DoubleBeepDown.bin"
    raw_t SFX_Bet1 = "music/SFX_Bet1.bin"
    raw_t SFX_Bet2 = "music/SFX_Bet2.bin"
    raw_t SFX_Bet3 = "music/SFX_Bet3.bin"
    raw_t SFX_Bet4 = "music/SFX_Bet4.bin"
    raw_t SFX_Bet5 = "music/SFX_Bet5.bin"
    raw_t SFX_Bet6 = "music/SFX_Bet6.bin"
    raw_t SFX_Click = "music/SFX_Click.bin"
    raw_t SFX_SmallBlind = "music/SFX_SmallBlind.bin"
    raw_t SFX_BigBlind = "music/SFX_BigBlind.bin"
    
};
namespace_end   

namespace Levels

    uint8_t Puzzle_01[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        5, 0, 3, // BlockType::Block_13
        0, 1, 3, // BlockType::Block_13
        3, 1, 3, // BlockType::Block_13
        0, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        2, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };
    
    uint8_t Puzzle_02[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 2, // BlockType::Block_12
        3, 0, 5, // BlockType::Block_31
        3, 1, 2, // BlockType::Block_12
        5, 1, 3, // BlockType::Block_13
        4, 2, 2, // BlockType::Block_12
        0, 3, 5, // BlockType::Block_31
        2, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        0, 5, 4, // BlockType::Block_21
        3, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_03[] = {
        1, 2, 1, // BlockType::Key
        3, 2, 3, // BlockType::Block_13
        1, 3, 4, // BlockType::Block_21
        5, 3, 3, // BlockType::Block_13
        1, 4, 2, // BlockType::Block_12
        2, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_04[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 3, // BlockType::Block_13
        3, 0, 3, // BlockType::Block_13
        2, 3, 2, // BlockType::Block_12
        3, 3, 5, // BlockType::Block_31
        5, 4, 2, // BlockType::Block_12
        2, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_05[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        3, 0, 3, // BlockType::Block_13
        5, 0, 2, // BlockType::Block_12
        0, 1, 3, // BlockType::Block_13
        4, 1, 3, // BlockType::Block_13
        5, 2, 2, // BlockType::Block_12
        1, 3, 5, // BlockType::Block_31
        0, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        4, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_06[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        3, 0, 2, // BlockType::Block_12
        0, 1, 4, // BlockType::Block_21
        4, 1, 3, // BlockType::Block_13
        5, 1, 3, // BlockType::Block_13
        3, 2, 3, // BlockType::Block_13
        0, 3, 4, // BlockType::Block_21
        2, 3, 2, // BlockType::Block_12
        0, 4, 2, // BlockType::Block_12
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_07[] = {
        1, 2, 1, // BlockType::Key
        1, 0, 2, // BlockType::Block_12
        2, 0, 4, // BlockType::Block_21
        4, 0, 2, // BlockType::Block_12
        5, 0, 2, // BlockType::Block_12
        3, 1, 2, // BlockType::Block_12
        5, 2, 2, // BlockType::Block_12
        2, 3, 4, // BlockType::Block_21
        3, 4, 2, // BlockType::Block_12
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_08[] = {
        0, 2, 1, // BlockType::Key
        3, 0, 4, // BlockType::Block_21
        5, 0, 3, // BlockType::Block_13
        2, 1, 4, // BlockType::Block_21
        4, 1, 2, // BlockType::Block_12
        2, 2, 2, // BlockType::Block_12
        3, 2, 2, // BlockType::Block_12
        0, 3, 4, // BlockType::Block_21
        4, 3, 4, // BlockType::Block_21
        0, 4, 4, // BlockType::Block_21
        2, 4, 2, // BlockType::Block_12
        3, 4, 5, // BlockType::Block_31
        0, 5, 4, // BlockType::Block_21
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_09[] = {
        0, 2, 1, // BlockType::Key
        1, 0, 2, // BlockType::Block_12
        2, 0, 4, // BlockType::Block_21
        4, 0, 4, // BlockType::Block_21
        3, 1, 2, // BlockType::Block_12
        4, 1, 4, // BlockType::Block_21
        4, 2, 3, // BlockType::Block_13
        5, 2, 2, // BlockType::Block_12
        0, 3, 3, // BlockType::Block_13
        1, 3, 5, // BlockType::Block_31
        2, 4, 2, // BlockType::Block_12
        5, 4, 2, // BlockType::Block_12
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_10[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 2, // BlockType::Block_12
        4, 0, 4, // BlockType::Block_21
        0, 1, 4, // BlockType::Block_21
        4, 1, 4, // BlockType::Block_21
        0, 2, 3, // BlockType::Block_13
        5, 2, 3, // BlockType::Block_13
        1, 3, 5, // BlockType::Block_31
        3, 4, 2, // BlockType::Block_12
        0, 5, 4, // BlockType::Block_21
        4, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_11[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 3, // BlockType::Block_13
        1, 0, 4, // BlockType::Block_21
        3, 0, 3, // BlockType::Block_13
        2, 3, 2, // BlockType::Block_12
        3, 3, 5, // BlockType::Block_31
        5, 4, 2, // BlockType::Block_12
        2, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_12[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 2, // BlockType::Block_12
        1, 0, 4, // BlockType::Block_21
        5, 0, 3, // BlockType::Block_13
        2, 1, 3, // BlockType::Block_13
        3, 3, 5, // BlockType::Block_31
        4, 4, 2, // BlockType::Block_12
        0, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_13[] = {
        3, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 4, // BlockType::Block_21
        4, 0, 2, // BlockType::Block_12
        2, 1, 2, // BlockType::Block_12
        5, 1, 3, // BlockType::Block_13
        1, 2, 2, // BlockType::Block_12
        0, 3, 3, // BlockType::Block_13
        3, 3, 4, // BlockType::Block_21
        3, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        1, 5, 4, // BlockType::Block_21
        4, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_14[] = {
        2, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 2, // BlockType::Block_12
        4, 1, 4, // BlockType::Block_21
        4, 2, 2, // BlockType::Block_12
        5, 2, 2, // BlockType::Block_12
        0, 3, 2, // BlockType::Block_12
        1, 3, 2, // BlockType::Block_12
        2, 3, 4, // BlockType::Block_21
        2, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        0, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_15[] = {
        2, 2, 1, // BlockType::Key
        1, 0, 4, // BlockType::Block_21
        3, 0, 4, // BlockType::Block_21
        0, 1, 4, // BlockType::Block_21
        2, 1, 4, // BlockType::Block_21
        4, 1, 3, // BlockType::Block_13
        5, 1, 3, // BlockType::Block_13
        0, 2, 3, // BlockType::Block_13
        1, 2, 3, // BlockType::Block_13
        2, 3, 2, // BlockType::Block_12
        3, 3, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        1, 5, 4, // BlockType::Block_21
        3, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_16[] = {
        3, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 4, // BlockType::Block_21
        4, 0, 2, // BlockType::Block_12
        5, 0, 3, // BlockType::Block_13
        0, 1, 2, // BlockType::Block_12
        2, 1, 4, // BlockType::Block_21
        1, 2, 2, // BlockType::Block_12
        2, 2, 3, // BlockType::Block_13
        3, 3, 5, // BlockType::Block_31
        0, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_17[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 2, // BlockType::Block_12
        1, 0, 5, // BlockType::Block_31
        1, 1, 4, // BlockType::Block_21
        4, 1, 4, // BlockType::Block_21
        2, 2, 2, // BlockType::Block_12
        0, 3, 4, // BlockType::Block_21
        3, 3, 3, // BlockType::Block_13
        0, 4, 5, // BlockType::Block_31
        4, 4, 2, // BlockType::Block_12
        5, 4, 2, // BlockType::Block_12
        0, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_18[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 2, // BlockType::Block_12
        3, 0, 3, // BlockType::Block_13
        0, 1, 4, // BlockType::Block_21
        0, 2, 3, // BlockType::Block_13
        1, 3, 5, // BlockType::Block_31
        1, 4, 4, // BlockType::Block_21
        0, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_19[] = {
        2, 2, 1, // BlockType::Key
        2, 0, 2, // BlockType::Block_12
        3, 0, 4, // BlockType::Block_21
        4, 1, 2, // BlockType::Block_12
        1, 2, 2, // BlockType::Block_12
        2, 3, 4, // BlockType::Block_21
        4, 3, 2, // BlockType::Block_12
        1, 4, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_20[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 2, // BlockType::Block_12
        3, 0, 5, // BlockType::Block_31
        1, 1, 4, // BlockType::Block_21
        3, 1, 2, // BlockType::Block_12
        2, 2, 2, // BlockType::Block_12
        5, 2, 3, // BlockType::Block_13
        2, 4, 2, // BlockType::Block_12
        3, 4, 4, // BlockType::Block_21
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_21[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 2, // BlockType::Block_12
        3, 0, 3, // BlockType::Block_13
        0, 3, 3, // BlockType::Block_13
        3, 3, 5, // BlockType::Block_31
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_22[] = {
        1, 2, 1, // BlockType::Key
        2, 0, 2, // BlockType::Block_12
        3, 0, 5, // BlockType::Block_31
        0, 1, 2, // BlockType::Block_12
        3, 1, 3, // BlockType::Block_13
        4, 1, 4, // BlockType::Block_21
        1, 3, 2, // BlockType::Block_12
        4, 3, 4, // BlockType::Block_21
        0, 4, 2, // BlockType::Block_12
        2, 4, 4, // BlockType::Block_21
        5, 4, 2, // BlockType::Block_12
        1, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_23[] = {
        3, 2, 1, // BlockType::Key
        2, 0, 5, // BlockType::Block_31
        5, 0, 3, // BlockType::Block_13
        2, 1, 2, // BlockType::Block_12
        3, 1, 4, // BlockType::Block_21
        2, 3, 2, // BlockType::Block_12
        3, 3, 2, // BlockType::Block_12
        4, 3, 4, // BlockType::Block_21
        4, 4, 4, // BlockType::Block_21
        2, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_24[] = {
        2, 2, 1, // BlockType::Key
        1, 0, 2, // BlockType::Block_12
        2, 0, 2, // BlockType::Block_12
        3, 0, 4, // BlockType::Block_21
        0, 2, 2, // BlockType::Block_12
        4, 2, 2, // BlockType::Block_12
        1, 3, 4, // BlockType::Block_21
        0, 4, 5, // BlockType::Block_31
        4, 4, 2, // BlockType::Block_12
        0, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_25[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        2, 0, 2, // BlockType::Block_12
        4, 0, 4, // BlockType::Block_21
        0, 1, 4, // BlockType::Block_21
        5, 1, 3, // BlockType::Block_13
        0, 2, 3, // BlockType::Block_13
        4, 2, 2, // BlockType::Block_12
        1, 3, 5, // BlockType::Block_31
        1, 4, 2, // BlockType::Block_12
        3, 4, 2, // BlockType::Block_12
        4, 4, 4, // BlockType::Block_21
        4, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_26[] = {
        1, 2, 1, // BlockType::Key
        1, 0, 2, // BlockType::Block_12
        3, 0, 5, // BlockType::Block_31
        0, 1, 2, // BlockType::Block_12
        3, 1, 2, // BlockType::Block_12
        4, 1, 3, // BlockType::Block_13
        5, 2, 2, // BlockType::Block_12
        0, 3, 2, // BlockType::Block_12
        1, 3, 5, // BlockType::Block_31
        2, 4, 2, // BlockType::Block_12
        5, 4, 2, // BlockType::Block_12
        3, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_27[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 2, // BlockType::Block_12
        1, 0, 4, // BlockType::Block_21
        3, 0, 3, // BlockType::Block_13
        1, 1, 4, // BlockType::Block_21
        2, 2, 2, // BlockType::Block_12
        5, 2, 3, // BlockType::Block_13
        3, 3, 4, // BlockType::Block_21
        2, 4, 2, // BlockType::Block_12
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_28[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 5, // BlockType::Block_31
        3, 0, 2, // BlockType::Block_12
        2, 1, 3, // BlockType::Block_13
        4, 2, 4, // BlockType::Block_21
        0, 3, 2, // BlockType::Block_12
        1, 3, 2, // BlockType::Block_12
        3, 3, 4, // BlockType::Block_21
        5, 3, 3, // BlockType::Block_13
        2, 4, 5, // BlockType::Block_31
        0, 5, 4, // BlockType::Block_21
        2, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_29[] = {
        0, 2, 1, // BlockType::Key
        0, 0, 5, // BlockType::Block_31
        4, 0, 3, // BlockType::Block_13
        2, 1, 2, // BlockType::Block_12
        5, 2, 2, // BlockType::Block_12
        0, 3, 2, // BlockType::Block_12
        1, 3, 4, // BlockType::Block_21
        3, 3, 4, // BlockType::Block_21
        1, 4, 4, // BlockType::Block_21
        3, 4, 2, // BlockType::Block_12
        5, 4, 2, // BlockType::Block_12
        0, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_30[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 3, // BlockType::Block_13
        2, 0, 2, // BlockType::Block_12
        3, 0, 5, // BlockType::Block_31
        3, 1, 2, // BlockType::Block_12
        0, 3, 4, // BlockType::Block_21
        2, 3, 4, // BlockType::Block_21
        5, 3, 3, // BlockType::Block_13
        0, 5, 4, // BlockType::Block_21
        2, 5, 4, // BlockType::Block_21
        0, 0, 0, // BlockType::None
    };

    uint8_t Puzzle_31[] = {
        1, 2, 1, // BlockType::Key
        0, 0, 4, // BlockType::Block_21
        3, 0, 5, // BlockType::Block_31
        3, 1, 2, // BlockType::Block_12
        4, 1, 4, // BlockType::Block_21
        0, 2, 2, // BlockType::Block_12
        5, 2, 3, // BlockType::Block_13
        2, 3, 3, // BlockType::Block_13
        3, 3, 4, // BlockType::Block_21
        0, 4, 4, // BlockType::Block_21
        3, 5, 5, // BlockType::Block_31
        0, 0, 0, // BlockType::None
    };

    uint24_t Puzzles[] = {
        Puzzle_01,
        Puzzle_02,
        Puzzle_03,
        Puzzle_04,
        Puzzle_05,
        Puzzle_06,
        Puzzle_07,
        Puzzle_08,
        Puzzle_09,
        Puzzle_10,
        Puzzle_11,
        Puzzle_12,
        Puzzle_13,
        Puzzle_14,
        Puzzle_15,
        Puzzle_16,
        Puzzle_17,
        Puzzle_18,
        Puzzle_19,
        Puzzle_20,
        Puzzle_21,
        Puzzle_22,
        Puzzle_23,
        Puzzle_24,
        Puzzle_25,
        Puzzle_26,
        Puzzle_27,
        Puzzle_28,
        Puzzle_29,
        Puzzle_30,
        Puzzle_31,        
    }

namespace_end 

namespace Images

    include "images/Images.hpp"

namespace_end

savesection  // Anything below here will be stored in the save block

uint16_t 0xFFFF // Save state  end marker
